<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>阪大物理系同窓会</title>
    
    <script src="https://use.typekit.net/kxf0iwn.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link href="../css/subpage_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <!-- Navigation Menu -->
    <header>
      <a class="site-logo">
          <img class="logo" src="../images/OsakaAlumniLogo.png" alt="">
      </a>
        <nav class="site-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
				<li><a href="events.html">イベント</a></li>
<!--				<li><a href="#">議事録</a></li>-->
                <li><a href="organization.html">組織</a></li>
                <li><a href="regulations.html">会則</a></li>
                <li><a href="#">リンク</a></li>
<!--                <li><a href="#">コンタクト</a></li>-->
			</ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>

        <!-- Artwork -->
        <section class="each_page">
			<h3>大阪大学関連組織へのリンク</h3>
            <li class="link"><a href="http://www.phys.sci.osaka-u.ac.jp/undergraduate.html">理学部物理学科</a></li>
            <li class="link"><a href="http://www.phys.sci.osaka-u.ac.jp/index-jp.html">大学院理学研究科　物理学専攻</a></li>
            <li class="link"><a href="http://www.ess.sci.osaka-u.ac.jp/top1.html">大学院理学研究科　宇宙地球科学専攻</a></li>
            <li class="link"><a href="https://www.sci.osaka-u.ac.jp/ja/">大学院理学研究科・理学部</a></li>
            <li class="link"><a href="https://www.sci.osaka-u.ac.jp/ja/association/information_as/">理学部同窓会</a></li>
            <li class="link"><a href="https://www.sci.osaka-u.ac.jp/ja/association/rigakuyu/">理学友倶楽部</a></li>
            <br>
			<h3>同窓生の作ったサイトへのリンク</h3>
            <li class="link"><a href="#" style="font-size: 1.3em; padding-left: 0.1em">To be added</a></li> 
        </section>
		
    </main>

    <!-- Site Footer -->
    <footer>
    <div class="footer-content">
        <div class="footer-info">				
        <p class="footer-credit">Website design by <a href="#">Minoru Hirose</a></p>
<!--                <p class="footer-disclaimer">Any reference to associated logos is for demonstration purposes only and is not intended to refer to any actual organization or event.</p>-->
        <p class="footer-legal">&copy; 2020 阪大物理系同窓会. All rights reserved.</p>
        </div>
    </div>
    </footer>
    
</body>
</html>